{
  "id": "/?src=pwa",
  "name": "Pawdy Workspace",
  "short_name": "Pawdy",
  "description": "งาน บอร์ด ปฏิทิน ไทม์ไลน์ และแดชบอร์ดของทีม Pawdy",
  "lang": "th",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f7f8fa",
  "theme_color": "#4f46e5",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "งานทั้งหมด",
      "short_name": "งาน",
      "url": "/?src=pwa#/all/table",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/?src=pwa#/all/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Links",
      "short_name": "Links",
      "url": "/?src=pwa#/links",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Planner",
      "short_name": "Planner",
      "url": "/?src=pwa#/planner",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
